arch/x86/crypto/aes-i586-asm_32
arch/x86/crypto/aes-x86_64-asm_64
arch/x86/crypto/aes_glue
arch/x86/crypto/aesni-intel_asm
arch/x86/crypto/aesni-intel_glue
arch/x86/crypto/crc32c-intel
arch/x86/crypto/fpu
arch/x86/crypto/ghash-clmulni-intel_asm
arch/x86/crypto/ghash-clmulni-intel_glue
arch/x86/crypto/salsa20-i586-asm_32
arch/x86/crypto/salsa20-x86_64-asm_64
arch/x86/crypto/salsa20_glue
arch/x86/crypto/twofish-i586-asm_32
arch/x86/crypto/twofish-x86_64-asm_64
arch/x86/crypto/twofish_glue
arch/x86/ia32/audit
arch/x86/ia32/ia32_aout
arch/x86/ia32/ia32_signal
arch/x86/ia32/ia32entry
arch/x86/ia32/ipc32
arch/x86/ia32/sys_ia32
arch/x86/kernel/acpi/boot
arch/x86/kernel/acpi/cstate
arch/x86/kernel/acpi/sleep
arch/x86/kernel/acpi/wakeup_rm
arch/x86/kernel/alternative
arch/x86/kernel/amd_iommu
arch/x86/kernel/amd_iommu_init
arch/x86/kernel/aperture_64
arch/x86/kernel/apic/apic
arch/x86/kernel/apic/apic_flat_64
arch/x86/kernel/apic/apic_noop
arch/x86/kernel/apic/bigsmp_32
arch/x86/kernel/apic/es7000_32
arch/x86/kernel/apic/io_apic
arch/x86/kernel/apic/ipi
arch/x86/kernel/apic/nmi
arch/x86/kernel/apic/numaq_32
arch/x86/kernel/apic/summit_32
arch/x86/kernel/apic/x2apic_cluster
arch/x86/kernel/apic/x2apic_phys
arch/x86/kernel/apic/x2apic_uv_x
arch/x86/kernel/apm_32
arch/x86/kernel/audit_64
arch/x86/kernel/bios_uv
arch/x86/kernel/bootflag
arch/x86/kernel/check
arch/x86/kernel/cpu/addon_cpuid_features
arch/x86/kernel/cpu/amd
arch/x86/kernel/cpu/bugs
arch/x86/kernel/cpu/bugs_64
arch/x86/kernel/cpu/capflags
arch/x86/kernel/cpu/centaur
arch/x86/kernel/cpu/cmpxchg
arch/x86/kernel/cpu/common
arch/x86/kernel/cpu/cpufreq/acpi-cpufreq
arch/x86/kernel/cpu/cpufreq/cpufreq-nforce2
arch/x86/kernel/cpu/cpufreq/e_powersaver
arch/x86/kernel/cpu/cpufreq/elanfreq
arch/x86/kernel/cpu/cpufreq/gx-suspmod
arch/x86/kernel/cpu/cpufreq/longhaul
arch/x86/kernel/cpu/cpufreq/longrun
arch/x86/kernel/cpu/cpufreq/p4-clockmod
arch/x86/kernel/cpu/cpufreq/powernow-k6
arch/x86/kernel/cpu/cpufreq/powernow-k7
arch/x86/kernel/cpu/cpufreq/powernow-k8
arch/x86/kernel/cpu/cpufreq/sc520_freq
arch/x86/kernel/cpu/cpufreq/speedstep-centrino
arch/x86/kernel/cpu/cpufreq/speedstep-ich
arch/x86/kernel/cpu/cpufreq/speedstep-lib
arch/x86/kernel/cpu/cpufreq/speedstep-smi
arch/x86/kernel/cpu/cyrix
arch/x86/kernel/cpu/hypervisor
arch/x86/kernel/cpu/intel
arch/x86/kernel/cpu/intel_cacheinfo
arch/x86/kernel/cpu/mcheck/mce-inject
arch/x86/kernel/cpu/mcheck/mce-severity
arch/x86/kernel/cpu/mcheck/mce
arch/x86/kernel/cpu/mcheck/mce_amd
arch/x86/kernel/cpu/mcheck/mce_intel
arch/x86/kernel/cpu/mcheck/p5
arch/x86/kernel/cpu/mcheck/therm_throt
arch/x86/kernel/cpu/mcheck/threshold
arch/x86/kernel/cpu/mcheck/winchip
arch/x86/kernel/cpu/mtrr/amd
arch/x86/kernel/cpu/mtrr/centaur
arch/x86/kernel/cpu/mtrr/cleanup
arch/x86/kernel/cpu/mtrr/cyrix
arch/x86/kernel/cpu/mtrr/generic
arch/x86/kernel/cpu/mtrr/if
arch/x86/kernel/cpu/mtrr/main
arch/x86/kernel/cpu/mtrr/state
arch/x86/kernel/cpu/perf_event
arch/x86/kernel/cpu/perfctr-watchdog
arch/x86/kernel/cpu/powerflags
arch/x86/kernel/cpu/proc
arch/x86/kernel/cpu/sched
arch/x86/kernel/cpu/transmeta
arch/x86/kernel/cpu/umc
arch/x86/kernel/cpu/vmware
arch/x86/kernel/cpuid
arch/x86/kernel/crash
arch/x86/kernel/doublefault_32
arch/x86/kernel/ds
arch/x86/kernel/ds_selftest
arch/x86/kernel/dumpstack
arch/x86/kernel/e820
arch/x86/kernel/early-quirks
arch/x86/kernel/early_printk
arch/x86/kernel/efi
arch/x86/kernel/ftrace
arch/x86/kernel/hpet
arch/x86/kernel/hw_breakpoint
arch/x86/kernel/i386_ksyms_32
arch/x86/kernel/i387
arch/x86/kernel/i8237
arch/x86/kernel/i8253
arch/x86/kernel/i8259
arch/x86/kernel/io_delay
arch/x86/kernel/ioport
arch/x86/kernel/irq
arch/x86/kernel/irqinit
arch/x86/kernel/k8
arch/x86/kernel/kdebugfs
arch/x86/kernel/kgdb
arch/x86/kernel/kprobes
arch/x86/kernel/kvm
arch/x86/kernel/kvmclock
arch/x86/kernel/ldt
arch/x86/kernel/mca_32
arch/x86/kernel/microcode_amd
arch/x86/kernel/microcode_core
arch/x86/kernel/microcode_intel
arch/x86/kernel/mmconf-fam10h_64
arch/x86/kernel/module
arch/x86/kernel/mpparse
arch/x86/kernel/mrst
arch/x86/kernel/msr
arch/x86/kernel/olpc
arch/x86/kernel/paravirt-spinlocks
arch/x86/kernel/paravirt
arch/x86/kernel/pci-calgary_64
arch/x86/kernel/pci-dma
arch/x86/kernel/pci-gart_64
arch/x86/kernel/pci-nommu
arch/x86/kernel/pci-swiotlb
arch/x86/kernel/pcspeaker
arch/x86/kernel/pmtimer_64
arch/x86/kernel/probe_roms_32
arch/x86/kernel/process
arch/x86/kernel/ptrace
arch/x86/kernel/pvclock
arch/x86/kernel/quirks
arch/x86/kernel/reboot
arch/x86/kernel/reboot_fixups_32
arch/x86/kernel/rtc
arch/x86/kernel/scx200_32
arch/x86/kernel/setup
arch/x86/kernel/setup_percpu
arch/x86/kernel/sfi
arch/x86/kernel/signal
arch/x86/kernel/smp
arch/x86/kernel/smpboot
arch/x86/kernel/stacktrace
arch/x86/kernel/step
arch/x86/kernel/sys_i386_32
arch/x86/kernel/sys_x86_64
arch/x86/kernel/syscall_64
arch/x86/kernel/tboot
arch/x86/kernel/tce_64
arch/x86/kernel/test_nx
arch/x86/kernel/test_rodata
arch/x86/kernel/time
arch/x86/kernel/tlb_uv
arch/x86/kernel/tls
arch/x86/kernel/topology
arch/x86/kernel/trampoline
arch/x86/kernel/traps
arch/x86/kernel/tsc
arch/x86/kernel/tsc_sync
arch/x86/kernel/uv_irq
arch/x86/kernel/uv_sysfs
arch/x86/kernel/uv_time
arch/x86/kernel/visws_quirks
arch/x86/kernel/vm86_32
arch/x86/kernel/vmi_32
arch/x86/kernel/vmiclock_32
arch/x86/kernel/vsmp_64
arch/x86/kernel/vsyscall_64
arch/x86/kernel/x8664_ksyms_64
arch/x86/kernel/x86_init
arch/x86/kernel/xsave
arch/x86/kvm/emulate
arch/x86/kvm/i8254
arch/x86/kvm/i8259
arch/x86/kvm/irq
arch/x86/kvm/lapic
arch/x86/kvm/mmu
arch/x86/kvm/svm
arch/x86/kvm/timer
arch/x86/kvm/vmx
arch/x86/kvm/x86
arch/x86/lguest/boot
arch/x86/lguest/i386_head
arch/x86/lib/atomic64_32
arch/x86/lib/cache-smp
arch/x86/lib/checksum_32
arch/x86/lib/clear_page_64
arch/x86/lib/cmpxchg8b_emu
arch/x86/lib/copy_page_64
arch/x86/lib/copy_user_64
arch/x86/lib/copy_user_nocache_64
arch/x86/lib/csum-copy_64
arch/x86/lib/csum-partial_64
arch/x86/lib/csum-wrappers_64
arch/x86/lib/delay
arch/x86/lib/getuser
arch/x86/lib/inat
arch/x86/lib/insn
arch/x86/lib/io_64
arch/x86/lib/iomap_copy_64
arch/x86/lib/memmove_64
arch/x86/lib/memset_64
arch/x86/lib/mmx_32
arch/x86/lib/msr-reg-export
arch/x86/lib/msr-reg
arch/x86/lib/msr-smp
arch/x86/lib/msr
arch/x86/lib/putuser
arch/x86/lib/rwlock_64
arch/x86/lib/rwsem_64
arch/x86/lib/semaphore_32
arch/x86/lib/string_32
arch/x86/lib/strstr_32
arch/x86/lib/thunk_64
arch/x86/math-emu/div_Xsig
arch/x86/math-emu/div_small
arch/x86/math-emu/errors
arch/x86/math-emu/fpu_arith
arch/x86/math-emu/fpu_aux
arch/x86/math-emu/fpu_entry
arch/x86/math-emu/fpu_etc
arch/x86/math-emu/fpu_tags
arch/x86/math-emu/fpu_trig
arch/x86/math-emu/get_address
arch/x86/math-emu/load_store
arch/x86/math-emu/mul_Xsig
arch/x86/math-emu/poly_2xm1
arch/x86/math-emu/poly_atan
arch/x86/math-emu/poly_l2
arch/x86/math-emu/poly_sin
arch/x86/math-emu/poly_tan
arch/x86/math-emu/polynom_Xsig
arch/x86/math-emu/reg_add_sub
arch/x86/math-emu/reg_compare
arch/x86/math-emu/reg_constant
arch/x86/math-emu/reg_convert
arch/x86/math-emu/reg_divide
arch/x86/math-emu/reg_ld_str
arch/x86/math-emu/reg_mul
arch/x86/math-emu/reg_norm
arch/x86/math-emu/reg_round
arch/x86/math-emu/reg_u_add
arch/x86/math-emu/reg_u_div
arch/x86/math-emu/reg_u_mul
arch/x86/math-emu/reg_u_sub
arch/x86/math-emu/round_Xsig
arch/x86/math-emu/shr_Xsig
arch/x86/math-emu/wm_shrx
arch/x86/math-emu/wm_sqrt
arch/x86/mm/dump_pagetables
arch/x86/mm/extable
arch/x86/mm/fault
arch/x86/mm/gup
arch/x86/mm/highmem_32
arch/x86/mm/hugetlbpage
arch/x86/mm/init
arch/x86/mm/iomap_32
arch/x86/mm/ioremap
arch/x86/mm/k8topology_64
arch/x86/mm/kmemcheck/error
arch/x86/mm/kmemcheck/kmemcheck
arch/x86/mm/kmemcheck/opcode
arch/x86/mm/kmemcheck/pte
arch/x86/mm/kmemcheck/selftest
arch/x86/mm/kmemcheck/shadow
arch/x86/mm/kmmio
arch/x86/mm/memtest
arch/x86/mm/mmap
arch/x86/mm/mmio-mod
arch/x86/mm/numa
arch/x86/mm/pageattr
arch/x86/mm/pat
arch/x86/mm/pf_in
arch/x86/mm/pgtable
arch/x86/mm/pgtable_32
arch/x86/mm/physaddr
arch/x86/mm/setup_nx
arch/x86/mm/testmmiotrace
arch/x86/mm/tlb
arch/x86/oprofile/backtrace
arch/x86/oprofile/init
arch/x86/oprofile/nmi_int
arch/x86/oprofile/nmi_timer_int
arch/x86/oprofile/op_model_amd
arch/x86/oprofile/op_model_p4
arch/x86/oprofile/op_model_ppro
arch/x86/pci/acpi
arch/x86/pci/amd_bus
arch/x86/pci/bus_numa
arch/x86/pci/common
arch/x86/pci/direct
arch/x86/pci/early
arch/x86/pci/fixup
arch/x86/pci/i386
arch/x86/pci/init
arch/x86/pci/irq
arch/x86/pci/legacy
arch/x86/pci/mmconfig-shared
arch/x86/pci/numaq_32
arch/x86/pci/olpc
arch/x86/pci/pcbios
arch/x86/pci/visws
arch/x86/power/cpu
arch/x86/video/fbdev
arch/x86/xen/debugfs
arch/x86/xen/enlighten
arch/x86/xen/grant-table
arch/x86/xen/irq
arch/x86/xen/mmu
arch/x86/xen/multicalls
arch/x86/xen/setup
arch/x86/xen/smp
arch/x86/xen/spinlock
arch/x86/xen/suspend
arch/x86/xen/time
arch/x86/xen/xen-asm
