arch/alpha/kernel/alpha_ksyms
arch/alpha/kernel/binfmt_loader
arch/alpha/kernel/console
arch/alpha/kernel/core_apecs
arch/alpha/kernel/core_cia
arch/alpha/kernel/core_irongate
arch/alpha/kernel/core_lca
arch/alpha/kernel/core_marvel
arch/alpha/kernel/core_mcpcia
arch/alpha/kernel/core_polaris
arch/alpha/kernel/core_t2
arch/alpha/kernel/core_titan
arch/alpha/kernel/core_tsunami
arch/alpha/kernel/core_wildfire
arch/alpha/kernel/entry
arch/alpha/kernel/err_common
arch/alpha/kernel/err_ev6
arch/alpha/kernel/err_ev7
arch/alpha/kernel/err_marvel
arch/alpha/kernel/err_titan
arch/alpha/kernel/es1888
arch/alpha/kernel/gct
arch/alpha/kernel/init_task
arch/alpha/kernel/io
arch/alpha/kernel/irq
arch/alpha/kernel/irq_alpha
arch/alpha/kernel/irq_i8259
arch/alpha/kernel/irq_pyxis
arch/alpha/kernel/irq_srm
arch/alpha/kernel/module
arch/alpha/kernel/ns87312
arch/alpha/kernel/osf_sys
arch/alpha/kernel/pci-noop
arch/alpha/kernel/pci-sysfs
arch/alpha/kernel/pci
arch/alpha/kernel/pci_iommu
arch/alpha/kernel/process
arch/alpha/kernel/ptrace
arch/alpha/kernel/setup
arch/alpha/kernel/signal
arch/alpha/kernel/smc37c669
arch/alpha/kernel/smc37c93x
arch/alpha/kernel/smp
arch/alpha/kernel/srm_env
arch/alpha/kernel/srmcons
arch/alpha/kernel/sys_alcor
arch/alpha/kernel/sys_cabriolet
arch/alpha/kernel/sys_dp264
arch/alpha/kernel/sys_eb64p
arch/alpha/kernel/sys_eiger
arch/alpha/kernel/sys_jensen
arch/alpha/kernel/sys_marvel
arch/alpha/kernel/sys_miata
arch/alpha/kernel/sys_mikasa
arch/alpha/kernel/sys_nautilus
arch/alpha/kernel/sys_noritake
arch/alpha/kernel/sys_rawhide
arch/alpha/kernel/sys_ruffian
arch/alpha/kernel/sys_rx164
arch/alpha/kernel/sys_sable
arch/alpha/kernel/sys_sio
arch/alpha/kernel/sys_sx164
arch/alpha/kernel/sys_takara
arch/alpha/kernel/sys_titan
arch/alpha/kernel/sys_wildfire
arch/alpha/kernel/systbls
arch/alpha/kernel/time
arch/alpha/kernel/traps
arch/alpha/lib/callback_srm
arch/alpha/lib/checksum
arch/alpha/lib/csum_partial_copy
arch/alpha/lib/dec_and_lock
arch/alpha/lib/fls
arch/alpha/lib/fpreg
arch/alpha/lib/memmove
arch/alpha/lib/srm_printk
arch/alpha/lib/srm_puts
arch/alpha/lib/strcpy
arch/alpha/lib/strncpy
arch/alpha/lib/udelay
arch/alpha/math-emu/math
arch/alpha/math-emu/qrnnd
arch/alpha/mm/extable
arch/alpha/mm/fault
arch/alpha/mm/init
arch/alpha/mm/numa
arch/alpha/oprofile/common
arch/alpha/oprofile/op_model_ev4
arch/alpha/oprofile/op_model_ev5
arch/alpha/oprofile/op_model_ev6
arch/alpha/oprofile/op_model_ev67
