arch/avr32/boards/atngw100/evklcd10x
arch/avr32/boards/atngw100/flash
arch/avr32/boards/atngw100/mrmt
arch/avr32/boards/atngw100/setup
arch/avr32/boards/atstk1000/atstk1002
arch/avr32/boards/atstk1000/atstk1003
arch/avr32/boards/atstk1000/atstk1004
arch/avr32/boards/atstk1000/flash
arch/avr32/boards/atstk1000/setup
arch/avr32/boards/favr-32/flash
arch/avr32/boards/favr-32/setup
arch/avr32/boards/hammerhead/flash
arch/avr32/boards/hammerhead/setup
arch/avr32/boards/merisc/display
arch/avr32/boards/merisc/flash
arch/avr32/boards/merisc/merisc_sysfs
arch/avr32/boards/merisc/setup
arch/avr32/boards/mimc200/flash
arch/avr32/boards/mimc200/fram
arch/avr32/boards/mimc200/setup
arch/avr32/boot/u-boot/empty
arch/avr32/boot/u-boot/head
arch/avr32/kernel/avr32_ksyms
arch/avr32/kernel/cpu
arch/avr32/kernel/entry-avr32b
arch/avr32/kernel/init_task
arch/avr32/kernel/irq
arch/avr32/kernel/kprobes
arch/avr32/kernel/module
arch/avr32/kernel/nmi_debug
arch/avr32/kernel/ocd
arch/avr32/kernel/process
arch/avr32/kernel/ptrace
arch/avr32/kernel/setup
arch/avr32/kernel/signal
arch/avr32/kernel/stacktrace
arch/avr32/kernel/switch_to
arch/avr32/kernel/sys_avr32
arch/avr32/kernel/syscall-stubs
arch/avr32/kernel/syscall_table
arch/avr32/kernel/time
arch/avr32/kernel/traps
arch/avr32/lib/__avr32_asr64
arch/avr32/lib/__avr32_lsl64
arch/avr32/lib/__avr32_lsr64
arch/avr32/lib/clear_user
arch/avr32/lib/copy_user
arch/avr32/lib/csum_partial
arch/avr32/lib/csum_partial_copy_generic
arch/avr32/lib/delay
arch/avr32/lib/findbit
arch/avr32/lib/io-readsb
arch/avr32/lib/io-readsl
arch/avr32/lib/io-readsw
arch/avr32/lib/io-writesb
arch/avr32/lib/io-writesl
arch/avr32/lib/io-writesw
arch/avr32/lib/memcpy
arch/avr32/lib/memset
arch/avr32/lib/strncpy_from_user
arch/avr32/lib/strnlen_user
arch/avr32/mm/cache
arch/avr32/mm/clear_page
arch/avr32/mm/copy_page
arch/avr32/mm/dma-coherent
arch/avr32/mm/fault
arch/avr32/mm/init
arch/avr32/mm/ioremap
arch/avr32/mm/tlb
arch/avr32/oprofile/backtrace
arch/avr32/oprofile/op_model_avr32
