arch/ia64/dig/machvec
arch/ia64/dig/machvec_vtd
arch/ia64/dig/setup
arch/ia64/hp/common/aml_nfw
arch/ia64/hp/common/hwsw_iommu
arch/ia64/hp/common/sba_iommu
arch/ia64/hp/sim/hpsim
arch/ia64/hp/sim/hpsim_console
arch/ia64/hp/sim/hpsim_irq
arch/ia64/hp/sim/hpsim_machvec
arch/ia64/hp/sim/hpsim_setup
arch/ia64/hp/sim/simeth
arch/ia64/hp/sim/simscsi
arch/ia64/hp/sim/simserial
arch/ia64/hp/zx1/hpzx1_machvec
arch/ia64/hp/zx1/hpzx1_swiotlb_machvec
arch/ia64/ia32/audit
arch/ia64/ia32/binfmt_elf32
arch/ia64/ia32/ia32_entry
arch/ia64/ia32/ia32_ldt
arch/ia64/ia32/ia32_signal
arch/ia64/ia32/ia32_support
arch/ia64/ia32/ia32_traps
arch/ia64/ia32/sys_ia32
arch/ia64/kernel/acpi-ext
arch/ia64/kernel/acpi
arch/ia64/kernel/audit
arch/ia64/kernel/brl_emu
arch/ia64/kernel/cpufreq/acpi-cpufreq
arch/ia64/kernel/crash
arch/ia64/kernel/crash_dump
arch/ia64/kernel/cyclone
arch/ia64/kernel/dma-mapping
arch/ia64/kernel/efi
arch/ia64/kernel/efi_stub
arch/ia64/kernel/entry
arch/ia64/kernel/err_inject
arch/ia64/kernel/esi
arch/ia64/kernel/esi_stub
arch/ia64/kernel/fsys
arch/ia64/kernel/ftrace
arch/ia64/kernel/gate-data
arch/ia64/kernel/ia64_ksyms
arch/ia64/kernel/iosapic
arch/ia64/kernel/irq
arch/ia64/kernel/irq_ia64
arch/ia64/kernel/irq_lsapic
arch/ia64/kernel/ivt
arch/ia64/kernel/jprobes
arch/ia64/kernel/kprobes
arch/ia64/kernel/machine_kexec
arch/ia64/kernel/machvec
arch/ia64/kernel/mca
arch/ia64/kernel/mca_asm
arch/ia64/kernel/mca_drv
arch/ia64/kernel/mca_drv_asm
arch/ia64/kernel/module
arch/ia64/kernel/msi_ia64
arch/ia64/kernel/numa
arch/ia64/kernel/pal
arch/ia64/kernel/palinfo
arch/ia64/kernel/paravirt
arch/ia64/kernel/paravirt_patch
arch/ia64/kernel/paravirt_patchlist
arch/ia64/kernel/paravirtentry
arch/ia64/kernel/patch
arch/ia64/kernel/pci-dma
arch/ia64/kernel/pci-swiotlb
arch/ia64/kernel/perfmon
arch/ia64/kernel/perfmon_default_smpl
arch/ia64/kernel/process
arch/ia64/kernel/ptrace
arch/ia64/kernel/relocate_kernel
arch/ia64/kernel/sal
arch/ia64/kernel/salinfo
arch/ia64/kernel/setup
arch/ia64/kernel/signal
arch/ia64/kernel/smp
arch/ia64/kernel/smpboot
arch/ia64/kernel/sys_ia64
arch/ia64/kernel/time
arch/ia64/kernel/topology
arch/ia64/kernel/traps
arch/ia64/kernel/unaligned
arch/ia64/kernel/uncached
arch/ia64/kernel/unwind
arch/ia64/kvm/kvm-ia64
arch/ia64/kvm/kvm_fw
arch/ia64/kvm/kvm_lib
arch/ia64/kvm/memcpy
arch/ia64/kvm/memset
arch/ia64/kvm/mmio
arch/ia64/kvm/optvfault
arch/ia64/kvm/process
arch/ia64/kvm/trampoline
arch/ia64/kvm/vcpu
arch/ia64/kvm/vmm
arch/ia64/kvm/vmm_ivt
arch/ia64/kvm/vtlb
arch/ia64/lib/carta_random
arch/ia64/lib/checksum
arch/ia64/lib/clear_page
arch/ia64/lib/clear_user
arch/ia64/lib/copy_page
arch/ia64/lib/copy_page_mck
arch/ia64/lib/copy_user
arch/ia64/lib/csum_partial_copy
arch/ia64/lib/do_csum
arch/ia64/lib/flush
arch/ia64/lib/io
arch/ia64/lib/ip_fast_csum
arch/ia64/lib/memcpy
arch/ia64/lib/memcpy_mck
arch/ia64/lib/memset
arch/ia64/lib/strlen
arch/ia64/lib/strlen_user
arch/ia64/lib/strncpy_from_user
arch/ia64/lib/strnlen_user
arch/ia64/lib/xor
arch/ia64/mm/contig
arch/ia64/mm/discontig
arch/ia64/mm/extable
arch/ia64/mm/fault
arch/ia64/mm/hugetlbpage
arch/ia64/mm/init
arch/ia64/mm/ioremap
arch/ia64/mm/numa
arch/ia64/mm/tlb
arch/ia64/oprofile/backtrace
arch/ia64/oprofile/init
arch/ia64/oprofile/perfmon
arch/ia64/pci/fixup
arch/ia64/pci/pci
arch/ia64/sn/kernel/bte
arch/ia64/sn/kernel/bte_error
arch/ia64/sn/kernel/huberror
arch/ia64/sn/kernel/idle
arch/ia64/sn/kernel/io_acpi_init
arch/ia64/sn/kernel/io_common
arch/ia64/sn/kernel/io_init
arch/ia64/sn/kernel/iomv
arch/ia64/sn/kernel/irq
arch/ia64/sn/kernel/klconflib
arch/ia64/sn/kernel/machvec
arch/ia64/sn/kernel/mca
arch/ia64/sn/kernel/msi_sn
arch/ia64/sn/kernel/pio_phys
arch/ia64/sn/kernel/setup
arch/ia64/sn/kernel/sn2/cache
arch/ia64/sn/kernel/sn2/io
arch/ia64/sn/kernel/sn2/prominfo_proc
arch/ia64/sn/kernel/sn2/ptc_deadlock
arch/ia64/sn/kernel/sn2/sn2_smp
arch/ia64/sn/kernel/sn2/sn_hwperf
arch/ia64/sn/kernel/sn2/sn_proc_fs
arch/ia64/sn/kernel/sn2/timer
arch/ia64/sn/kernel/sn2/timer_interrupt
arch/ia64/sn/kernel/tiocx
arch/ia64/sn/pci/pci_dma
arch/ia64/sn/pci/pcibr/pcibr_ate
arch/ia64/sn/pci/pcibr/pcibr_dma
arch/ia64/sn/pci/pcibr/pcibr_provider
arch/ia64/sn/pci/pcibr/pcibr_reg
arch/ia64/sn/pci/tioca_provider
arch/ia64/sn/pci/tioce_provider
arch/ia64/uv/kernel/machvec
arch/ia64/uv/kernel/setup
arch/ia64/xen/gate-data
arch/ia64/xen/grant-table
arch/ia64/xen/hypercall
arch/ia64/xen/hypervisor
arch/ia64/xen/irq_xen
arch/ia64/xen/machvec
arch/ia64/xen/suspend
arch/ia64/xen/time
arch/ia64/xen/xcom_hcall
arch/ia64/xen/xen_pv_ops
arch/ia64/xen/xencomm
arch/ia64/xen/xenivt
arch/ia64/xen/xensetup
