arch/m32r/boot/setup
arch/m32r/kernel/align
arch/m32r/kernel/entry
arch/m32r/kernel/irq
arch/m32r/kernel/m32r_ksyms
arch/m32r/kernel/module
arch/m32r/kernel/process
arch/m32r/kernel/ptrace
arch/m32r/kernel/setup
arch/m32r/kernel/signal
arch/m32r/kernel/smp
arch/m32r/kernel/smpboot
arch/m32r/kernel/sys_m32r
arch/m32r/kernel/time
arch/m32r/kernel/traps
arch/m32r/lib/ashxdi3
arch/m32r/lib/checksum
arch/m32r/lib/csum_partial_copy
arch/m32r/lib/delay
arch/m32r/lib/memcpy
arch/m32r/lib/memset
arch/m32r/lib/strlen
arch/m32r/lib/usercopy
arch/m32r/mm/cache
arch/m32r/mm/discontig
arch/m32r/mm/extable
arch/m32r/mm/fault-nommu
arch/m32r/mm/fault
arch/m32r/mm/init
arch/m32r/mm/ioremap-nommu
arch/m32r/mm/ioremap
arch/m32r/mm/mmu
arch/m32r/mm/page
arch/m32r/oprofile/init
arch/m32r/platforms/m32104ut/io
arch/m32r/platforms/m32104ut/setup
arch/m32r/platforms/m32700ut/io
arch/m32r/platforms/m32700ut/setup
arch/m32r/platforms/mappi/io
arch/m32r/platforms/mappi/setup
arch/m32r/platforms/mappi2/io
arch/m32r/platforms/mappi2/setup
arch/m32r/platforms/mappi3/io
arch/m32r/platforms/mappi3/setup
arch/m32r/platforms/oaks32r/io
arch/m32r/platforms/oaks32r/setup
arch/m32r/platforms/opsput/io
arch/m32r/platforms/opsput/setup
arch/m32r/platforms/usrv/io
arch/m32r/platforms/usrv/setup
