arch/score/kernel/entry
arch/score/kernel/init_task
arch/score/kernel/irq
arch/score/kernel/module
arch/score/kernel/process
arch/score/kernel/ptrace
arch/score/kernel/setup
arch/score/kernel/signal
arch/score/kernel/sys_call_table
arch/score/kernel/sys_score
arch/score/kernel/time
arch/score/kernel/traps
arch/score/lib/ashldi3
arch/score/lib/ashrdi3
arch/score/lib/checksum
arch/score/lib/checksum_copy
arch/score/lib/cmpdi2
arch/score/lib/lshrdi3
arch/score/lib/string
arch/score/lib/ucmpdi2
arch/score/mm/cache
arch/score/mm/extable
arch/score/mm/fault
arch/score/mm/init
arch/score/mm/pgtable
arch/score/mm/tlb-miss
arch/score/mm/tlb-score
