oneOf(defined(CONFIG_X86_32),defined(CONFIG_64BIT))
CONFIG_64BIT <=> CONFIG_X86_64
!defined(CONFIG_SYMBOL_PREFIX)
oneOf(defined(CONFIG_FLATMEM), defined(CONFIG_DISCONTIGMEM), defined(CONFIG_SPARSEMEM)) //not all in FM!
(defined(CONFIG_DISCONTIGMEM) => defined(CONFIG_NEED_MULTIPLE_NODES)) //from FM
(defined(CONFIG_DISCONTIGMEM) => defined(CONFIG_SMP)) //from FM
(defined(CONFIG_DISCONTIGMEM) => defined(CONFIG_X86_PAE)) //from FM
(defined(CONFIG_MEMORY_HOTPLUG) => defined(CONFIG_SPARSEMEM)) //from FM
(defined(CONFIG_HOTPLUG_CPU) => defined(CONFIG_SMP)) //from FM
(defined(CONFIG_PROC_KCORE) => defined(CONFIG_PROC_FS)) //from FM
def(CONFIG_TREE_PREEMPT_RCU)|def(CONFIG_TREE_RCU)

//preventing lexer #errors (excluded by .dimacs)
!(!def(CONFIG_M486)&!def(CONFIG_M386)&!def(CONFIG_M586)&!def(CONFIG_MGEODE_LX)&!def(CONFIG_M686)&!def(CONFIG_MK7)&!def(CONFIG_MWINCHIP3D)&!def(CONFIG_M586TSC)&!def(CONFIG_MATOM)&!def(CONFIG_MWINCHIPC6)&!def(CONFIG_MCYRIXIII)&!def(CONFIG_MCORE2)&!def(CONFIG_MPENTIUMIII)&!def(CONFIG_MVIAC3_2)&!def(CONFIG_MK8)&!def(CONFIG_MPENTIUMM)&!def(CONFIG_MCRUSOE)&!def(CONFIG_X86_64)&!def(CONFIG_MK6)&!def(CONFIG_MGEODEGX1)&!def(CONFIG_X86_ELAN)&!def(CONFIG_MPENTIUMII)&!def(CONFIG_MVIAC7)&!def(CONFIG_MPENTIUM4)&!def(CONFIG_M586MMX)&!def(CONFIG_MEFFICEON))
!(!def(CONFIG_MVIAC3_2)&!def(CONFIG_MCORE2)&!def(CONFIG_MK6)&!def(CONFIG_X86_ELAN)&!def(CONFIG_MWINCHIPC6)&!def(CONFIG_MCRUSOE)&!def(CONFIG_MPENTIUM4)&!def(CONFIG_M586TSC)&!def(CONFIG_MGEODEGX1)&!def(CONFIG_M586)&!def(CONFIG_MGEODE_LX)&!def(CONFIG_MVIAC7)&!def(CONFIG_MK7)&!def(CONFIG_M586MMX)&!def(CONFIG_MEFFICEON)&!def(CONFIG_MATOM)&!def(CONFIG_MWINCHIP3D)&!def(CONFIG_MPENTIUMM)&!def(CONFIG_MPENTIUMIII)&!def(CONFIG_MK8)&!def(CONFIG_X86_64)&!def(CONFIG_MPENTIUMII)&!def(CONFIG_MCYRIXIII)&!def(CONFIG_M686))
!(def(CONFIG_MAXSMP)&def(CONFIG_SPARSEMEM_VMEMMAP)&def(CONFIG_NEED_MULTIPLE_NODES)&!def(CONFIG_64BIT))
